// bg
@body-fill: #f9f9f9;

// font-size
@font-size-sm: 12px * 2;
@font-size-base: 14px * 2;
@font-size-l: 15px * 2;
@font-size-xl: 16px * 2;
@font-size-xxl: 18px * 2;
@font-size-xxxl: 24px * 2;
@font-size-xxxxl: 30px * 2;
@font-size-xxxxxl: 36px * 2;

// bordr-color
@border-color: #dadada;