.det-content {
	width: 1170px;
	margin: 0 auto;
}

.det-img, .det-img img{
	display: inline-block;
	width: 120px;
	height: auto;
}

.det-img {
	margin: 5px;
}

.det-imgs {
	display: flex;
	flex-wrap: wrap;
}

.graffiti-modal .ant-modal-body {
	padding: 0;
	margin: 0;
}

.graffiti-modal .ant-modal-close {
	margin: 20px;
}

.graffiti-save {
	position: absolute;
	right: 100px;
	top: 20px;

	display: block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  width: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 14px;

  border-radius: 50%;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.43);
}

.detial-questions-item {
	border-left: 1px solid #dadada;
	border-right: 1px solid #dadada;
	border-top: 1px solid #dadada;
}

.detial-questions-title {
	font-size: 20px;
	padding: 6px 0 6px 20px;
}

.que-options {
	font-size: 16px;
	padding: 6px 0 6px 40px;
	display: flex;
	flex-direction: row;
}

.que-options-value {
	width: 24px;
}

.que-answer {
	color: red;
}

.add-question-btn {
	width: 100%;
	height: 60px;
	border: 1px solid #dadada;

	button {
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 0;
		box-shadow: none;
		border: none;
		font-size: 24px;
		margin: 0;
		padding: 0;
	}
}

.ant-btn {
	box-shadow: none;
}