.fa-list,
.fa-home {
	display: inline-block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	color: #fff;
}

.main-menu {
	z-index: 1000;
	position: absolute;
	width: 100%;
	background-color: #fff;
}