header {
	height: 60px;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff;
	border-bottom: 1px solid #e9e9e9;
	z-index: 1000;
	
	h1, div {
		height: 60px;
		float: left;
	}

	h1 {
		line-height: 60px;
		padding-left: 12px;
	}

	.logout-menu {
		height: 60px;
		width: 60px;
		position: fixed;
		right: 0;
		top: 0;

		i {
			display: block;
			height: 24px;
			width: 24px;
			margin: 18px;
			font-size: 24px;
		}
	}
}